[defaults]
gathering = False
retry_files_enabled = False
inventory = hosts.yml
host_key_checking = False
timeout = 400
forks = 20
#connect_retry_timeout = 30
#callback_whitelist = profile_tasks
#strategy_plugins = /etc/ansible/plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = free
